c1.name = ebiznes
c1.link = https://www.usosweb.uj.edu.pl/kontroler.php?_action=dla_stud/rejestracja/brdg2/grupyPrzedmiotu&rej_kod=WFAIS_20%2F21L_INF&prz_kod=WFAIS.IF-D208.0&cdyd_kod=20%2F21L&odczyt=0&prgos_id=497467&callback=g_210c3b80
c1.id   = 472180
c1.i1id = 1
c1.i2id = 2
###################
c2.name = algebra
c2.link = https://www.usosweb.uj.edu.pl/kontroler.php?_action=dla_stud/rejestracja/brdg2/grupyPrzedmiotu&rej_kod=WFAIS_20%2F21L_WSP%C3%93LNA&prz_kod=WFAIS.IF-M005.1&cdyd_kod=20%2F21L&odczyt=0&prgos_id=497467&callback=g_f21adafc
c2.id = 470676
c2.i1id = 1
c2.i2id = 7
##################
c3.name = uklady fpga
c3.link = https://www.usosweb.uj.edu.pl/kontroler.php?_action=dla_stud/rejestracja/brdg2/grupyPrzedmiotu&rej_kod=WFAIS_20%2F21L_INF&prz_kod=WFAIS.IF-X209.0&cdyd_kod=20%2F21L&odczyt=0&prgos_id=497467&callback=g_e808963c
c3.id   = 471581
c3.i1id = 2
c3.i2id = 1
##################